spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HrmsDatabase
spring.datasource.username=postgres
spring.datasource.password=Gg030912051996*
spring.jpa.properties.javax.persistence.validation.mode = none

